<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Category"
        android:icon="@drawable/baseline_category_24"
        android:id="@+id/category"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="My Cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:id="@+id/cart"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:id="@+id/profile"/>
</menu>