<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".ProgressActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:lottie_rawRes="@raw/waiting"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Wait for few seconds..!"
        android:textSize="25sp"/>
</LinearLayout>