<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MY CART"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- List of items in the cart -->
    <!-- You can replace this with your actual list view or recycler view -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Sample CardView representing an item in the cart -->
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/loading_cart"
                android:indeterminateTint="@color/bg"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cart_rec"
                tools:listitem="@layout/my_cart_item"
                />
            <!-- You can dynamically add more CardViews for each item in the cart -->

        </LinearLayout>
    </ScrollView>

    <!-- Total Price Section -->
    <TextView
        android:id="@+id/total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount: 0.00"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <!-- Button to Place Order -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:backgroundTint="#FA9707"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

</LinearLayout>
