<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CaretakerFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/bg"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Display Selected Photo -->
                <ImageView
                    android:id="@+id/imageViewSelectedPhoto"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/greet"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible" />

                <!-- CardView with Options -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:gravity="center">

                        <!-- Take a Photo Button -->
                        <Button
                            android:id="@+id/buttonTakePhoto"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:text="Take a Photo"
                            android:layout_marginEnd="8dp" />

                        <!-- See Diagnosis Button -->
                        <Button
                            android:id="@+id/buttonSeeDiagnosis"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:text="See Diagnosis"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp" />

                        <!-- Get Medicine Button -->
                        <Button
                            android:id="@+id/buttonGetMedicine"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:text="Get Medicine"
                            android:layout_marginStart="8dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
